{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sql_course",
            "database": "sql_course",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "contoso_100k",
            "database": "contoso_100k",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "nordhome_retail",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nordhome_retail",
            "database": "nordhome_retail",
            "username": "postgres"
        }
    ]
}